body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  max-width: 900px;
  width: 100%;
  margin: auto;
  clear: both;
  display: block;
}

header {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 0.9rem;
  padding: 10px;
}

header h1 {
  margin: 0;
}

table {
  max-width: 900px;
  width: 100%;
  margin: auto;
}

table img {
  border-radius: 50px;
  height: 48px;
  width: 48px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

td,
th {
  line-height: 2rem;
  padding: 2px;
}

thead button::after {
  content: "↕";
  display: inline-block;
  margin-left: 1em;
}

thead button {
  background: transparent;
  padding: 5px;
  margin: 0;
}

thead button.ascending::after {
  content: "↑";
  display: inline-block;
  margin-left: 1em;
}

thead button.descending::after {
  content: "↓";
  display: inline-block;
  margin-left: 1em;
}

.App {
  text-align: center;
  padding-top: 2rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: 0.5;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal {
  z-index: 100;
  background: white;
  position: relative;
  margin: 1.75rem auto;
  border-radius: 3px;
  max-width: 500px;
  padding: 1rem 2rem 2rem 2rem;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
}

.modal-close-button {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  opacity: 0.3;
  cursor: pointer;
  border: none;
}

.modal-button {
  margin-top: 10px;
  padding: 5px 10px;
}

.search input,
.form-group input {
  display: block;
  width: 95%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.search {
  max-width: 300px;
}

.form-group {
  padding-bottom: 10px;
}

button {
  font-size: 1rem;
  font-weight: 700;
  border: none;
  padding: 5px;
}

.button-add {
  background: #247ba0;
  color: #fff;
  float: right;
  margin: 10px 0;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
  text-align: center;
}

.page-link {
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
}
